# homeworkstatistic

./: pom.xml
src/main/java/application/: Main.java  MainController.java
src/main/java/util/: ReadExcelUtil.java  ToastUtil.java
src/main/resources/css/: MainStyle.css
src/main/resources/fxml/: main.fxml
src/test/classhomework/: 班级名单.xlsx
src/test/classhomework/一次作业目录/: 未交文件名单.txt
